﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="tadekboard.MainPage">
    <xct:TabView TabStripPlacement="Bottom" TabStripHeight="100" TabStripBackgroundColor="Black">
        <xct:TabViewItem Text="All" TextColor="#FF4900" IconSelected="twricon.png">
            <xct:TabViewItem.Content>
                <ScrollView>
                    <StackLayout BackgroundColor="#281D11">
                        <Image Source="twrbaner.jpg" >
                        </Image>
                        <Button BackgroundColor="#ACA379 "
                                Text="ale sie ZAJEBAuEM koksem"
                                Clicked="_01click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="caua noc w nos jak kate moss"
                                Clicked="_02click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="dom perignon za 1000PLN"
                                Clicked="_03click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="elo !!!"
                                Clicked="_04click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="Harnaś na dobite"
                                Clicked="_05click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="idź ty kurwa mendo!"
                                Clicked="_06click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="DISS NA JONGMENA"
                                Clicked="_07click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="leszczu dostał wała :D"
                                Clicked="_08click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="zakaz wstępu do Krakowa"
                                Clicked="_09click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="NO TO DZWON KURWA!"
                                Clicked="_10click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="ostra pizda w bani rozpyerdol !!"
                                Clicked="_11click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="Klata jak u pirata"
                                Clicked="_12click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="diss na quebo"
                                Clicked="_13click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="TADEK Z CRACOVII WIE JAK SIE HARDKOR ROBI"
                                Clicked="_14click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="dzisiaj w klubie tuu..."
                                Clicked="_15click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="vlone soldier wrócił na chatę"
                                Clicked="_16click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="0.7 JACKA DANIELSA NA EXA"
                                Clicked="_17click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="polewa 1"
                                Clicked="_18click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="babka co jest kurwa?!"
                                Clicked="_19click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="cie kurwa kurwa ubije !!"
                                Clicked="_20click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="dawaj hajs na dragi"
                                Clicked="_21click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="fuck the police !!"
                                Clicked="_22click"/>
                        <Frame BackgroundColor="#281D11"></Frame>
                    </StackLayout>
                </ScrollView>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <xct:TabViewItem Text="Tadek"  TextColor="#FF4900" IconSelected="twricon.png">
            <xct:TabViewItem.Content>
                <ScrollView>
                    <StackLayout  BackgroundColor="#222507">
                        <Frame BackgroundColor="#FF4900" Padding="24" CornerRadius="0">
                            <Label Text="Tadek z Cracovii" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36" FontFamily="johnnytorch.ttf"/>
                        </Frame>
                        <Button BackgroundColor="#ABB176 "
                                Text="idź ty kurwa mendo!"
                                Clicked="_06click"/>
                        <Button BackgroundColor="#ABB176 "
                                Text="DISS NA JONGMENA"
                                Clicked="_07click"/>
                        <Button BackgroundColor="#ABB176 "
                                Text="leszczu dostał wała :D"
                                Clicked="_08click"/>
                        <Button BackgroundColor="#ABB176 "
                                Text="zakaz wstępu do Krakowa"
                                Clicked="_09click"/>
                        <Button BackgroundColor="#ABB176 "
                                Text="Klata jak u pirata"
                                Clicked="_12click"/>
                        <Button BackgroundColor="#ABB176 "
                                Text="diss na quebo"
                                Clicked="_13click"/>
                        <Button BackgroundColor="#ABB176 "
                                Text="TADEK Z CRACOVII WIE JAK SIE HARDKOR ROBI"
                                Clicked="_14click"/>
                    </StackLayout>
                </ScrollView>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>


        <xct:TabViewItem Text="Ryki" TextColor="#FF4900"  IconSelected="twricon.png">
            <xct:TabViewItem.Content>
                <ScrollView>
                    <StackLayout  BackgroundColor="#281D11">
                        <Frame BackgroundColor="#FF9200" Padding="24" CornerRadius="0">
                            <Label Text="Krapkowickie Wrzaski" HorizontalTextAlignment="Center" TextColor="#780F00" FontSize="36" FontFamily="johnnytorch.ttf"/>
                        </Frame>
                        <Button BackgroundColor="#ACA379 "
                                Text="fuck the police!!"
                                Clicked="_22click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="ale sie ZAJEBAuEM koksem"
                                Clicked="_01click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="elo !!!"
                                Clicked="_04click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="polewa 1"
                                Clicked="_18click"/>
                    </StackLayout>
                </ScrollView>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>





        <xct:TabViewItem Text="Babka" TextColor="#FF4900"  IconSelected="twricon.png">
            <xct:TabViewItem.Content>
                <ScrollView>
                    <StackLayout  BackgroundColor="#222507 ">
                        <Frame BackgroundColor="#FF4900" Padding="24" CornerRadius="0">
                            <Label Text="Interakcje z OLD SHMURDA" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36" FontFamily="johnnytorch.ttf"/>
                        </Frame>
                        <Button BackgroundColor="#ABB176 "
                                Text="babka co jest kurwa?!"
                                Clicked="_19click"/>
                        <Button BackgroundColor="#ABB176 "
                                Text="cie kurwa kurwa ubije!!"
                                Clicked="_20click"/>
                        <Button BackgroundColor="#ABB176 "
                                Text="dawaj hajs na dragi!!"
                                Clicked="_21click"/>
                        <Button BackgroundColor="#ABB176"
                                Text="NO TO DZWON KURWA!"
                                Clicked="_10click"/>
                    </StackLayout>
                </ScrollView>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>


        <xct:TabViewItem Text="RAP" TextColor="#FF4900"  IconSelected="twricon.png">
            <xct:TabViewItem.Content>
                <ScrollView>
                    <StackLayout  BackgroundColor="#281D11">
                        <Frame BackgroundColor="#FF9200" Padding="24" CornerRadius="0">
                            <Label Text="KROL PODZIEMIA" HorizontalTextAlignment="Center" TextColor="#780F00" FontSize="36" FontFamily="johnnytorch.ttf"/>
                        </Frame>
                        <Button BackgroundColor="#ACA379 "
                                Text="0.7 JACKA DANIELSA NA EXA"
                                Clicked="_17click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="vlone soldier wrócił na chatę"
                                Clicked="_16click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="dzisiaj w klubie tuu..."
                                Clicked="_15click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="ostra pizda w bani rozpyerdol !!"
                                Clicked="_11click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="Harnaś na dobite"
                                Clicked="_05click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="caua noc w nos jak kate moss"
                                Clicked="_02click"/>
                        <Button BackgroundColor="#ACA379 "
                                Text="dom perignon za 1000PLN"
                                Clicked="_03click"/>
                    </StackLayout>
                </ScrollView>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>

    </xct:TabView>
</ContentPage>
